# microservice-spring

./: business_file.txt  pom.xml  review_file.txt
front/: index.html  index_module.html  package.json  restaurant_detail.html  restaurant_info.html  signin.html  signup.html
front/css/: style.css
hot_restaurant-2/: pom.xml
hot_restaurant-2/src/main/java/com/example/hot_restaurant/: HotRestaurantApplication.java
hot_restaurant-2/src/main/resources/: application.properties
hot_restaurant-2/src/main/resources/mybatis/mapper/: RestaurantInfoMapper.xml
hot_restaurant/src/main/resources/: application.properties
hot_restaurant/src/main/resources/mybatis/mapper/: RestaurantInfoMapper.xml
hot_restaurant/src/test/java/com/example/hot_restaurant/: HotRestaurantApplicationTests.java
quary1/: pom.xml
quary1/src/main/java/quary1/quary1/: CorsConfig.java  Quary1Application.java  UserOperation.java
quary1/src/main/java/quary1/quary1/Controller/: QuaryController.java
quary1/src/main/java/quary1/quary1/InformationBean/: Information.java
quary1/src/main/java/quary1/quary1/Service/: QuaryDAO.java
quary1/src/main/resources/: application.properties
quary1/src/test/java/quary1/quary1/: Quary1ApplicationTests.java
quary2/: pom.xml
quary2/src/main/java/quary2/quary2/: Quary2Application.java  UserOperation.java
quary2/src/main/java/quary2/quary2/Controller/: QuaryController.java  UserOperation.java
quary2/src/main/java/quary2/quary2/Service/: QuaryDAO.java
quary2/src/main/resources/: application.properties
quary2/src/test/java/quary2/quary2/: Quary2ApplicationTests.java
quaryconsumer/: pom.xml
quaryconsumer/src/main/java/quaryconsumer/quaryconsumer/: Controller.java  Information.java  QuaryconsumerApplication.java
quaryconsumer/src/main/resources/: application.properties
quaryconsumer/src/test/java/quaryconsumer/quaryconsumer/: QuaryconsumerApplicationTests.java
redis-service-1/: pom.xml
redis-service-1/src/main/resources/: application.properties
redis-service-2/: pom.xml
redis-service-2/src/main/resources/: application.properties
restaurant_details/: pom.xml
restaurant_details-2/src/main/resources/: application.properties
restaurant_details-2/src/main/resources/mybatis/mapper/: RestaurantMapper.xml
restaurant_details/src/main/resources/: application.properties
restaurant_details/src/main/resources/mybatis/mapper/: RestaurantMapper.xml
service-aa/src/main/resources/: application.properties
service_b/: pom.xml
service_recommend/src/main/java/recommend/controller/: RecommendController.java
service_recommend/src/main/java/recommend/service/: SparkService.java
service_recommend/src/main/resources/: application.yml
service_recommend/src/test/java/recommend/: RecommendApplicationTests.java
service_recommend_hotRestaurant/: pom.xml
service_recommend_hotRestaurant/src/main/java/recommend/: RecommendApplication.java  RecommendHotApplication.java
service_recommend_hotRestaurant/src/main/java/recommend/controller/: RecommendController.java
service_recommend_hotRestaurant/src/main/java/recommend/model/: Rating.java
service_recommend_hotRestaurant/src/main/java/recommend/service/: SparkService.java
service_recommend_hotRestaurant/src/main/resources/: application.yml
service_recommend_hotRestaurant/src/test/java/recommend/: RecommendHotApplicationTests.java
service_usermanage/: pom.xml
service_usermanage/src/main/resources/: application.properties
src/main/java/com/example/demo33/: Demo33Application.java
src/main/resources/: application-peer1.properties  application-peer2.properties
(+33 files in other folders)
