spring.application.name=RedisService
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
## Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=39.105.217.10
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
